name: example
on: push
jobs:
  build_skim:
    runs-on: ubuntu-latest
    container: rootproject/root-conda:6.18.04
    strategy: 
      fail-fast: false
    steps: 
      - name: checkout repo
        uses: actions/checkout@v2
      - name: executable compilation
        run: |
          COMPILER=$(root-config --cxx)
          FLAGS=$(root-config --cflags --libs)
          $COMPILER -g -O3 -Wall -Wextra -Wpedantic -o skim skim.cxx $FLAGS
      - uses: actions/upload-artifact@v2
        with: 
          name: skim6.18.04
          path: skim

  skim:
    needs: build_skim
    runs-on: ubuntu-latest
    container: rootproject/root-conda:6.18.04
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      - name: access control
        run: printf ${{ secrets.USER_PASS }} | base64 -d | kinit ${{ secrets.USER_NAME }}@CERN.CH
      - name: runs the skimming
        run: |
          chmod +x skim
          ./skim root://eosuser.cern.ch//eos/user/g/gstark/AwesomeWorkshopFeb2020/GluGluToHToTauTau.root skim_ggH.root 19.6 11467.0 0.1 > skim_ggH.log
      - uses: actions/download-artifact@v2
        with:
          name: skim6.18.04
      - uses: actions/upload-artifact@v2
        with: 
          name: skim_ggH
          path: |
            skim_ggH.root
            skim_ggH.log

  make_histo:
    needs: skim
    runs-on: ubuntu-latest
    container: rootproject/root-conda:6.18.04
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      - name: creates the histogram
        run: |
          python histograms.py skim_ggH.root ggH hist_ggH.root
      - uses: actions/download-artifact@v2
        with:
          name: skim_ggH
      - uses: actions/upload-artifact@v2
        with:
          name: hist_ggH
          path: hist_ggH.root

  test_ggH:
    needs: make_histo
    runs-on: ubuntu-latest
    container: rootproject/root-conda:6.18.04
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: skim_ggH
      - uses: actions/download-artifact@v2
        with:
          name: hist_ggH
      - name: cutflow_test
        run: python tests/test_cutflow_ggH.py
      - name: histo_test
        run: python tests/test_plot_ggH.py